version: "3"

services:
  jetdb:
    image: jet-mysqlcluster:latest
    hostname: jetdb
    ports:
      - "3305:3306"
      - "9001:9001"
    volumes:
      - /opt/docker/jet-db:/opt/Database/mysql
    
